{
  "name": "translit",
  "productName": "Translit",
  "description": "Translit by Artem Anufrij",
  "version": "1.0.0",
  "author": "Artem Anufrij <artem.anufrij@live.de>",
  "license": "MIT",
  "private": true,
  "main": "electron.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron": "electron .",
    "linux-exec": "electron-builder"
  },
  "build": {
    "appId": "de.anufrij.translit",
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage"
        }
      ],
      "category": "Office",
      "synopsis":"Tranlit your text",
      "packageCategory": "Office",
      "icon": "./dist/static/app.svg",
      "artifactName": "${productName}.${ext}",
      "desktop": {
        "Encoding": "UTF-8",
        "Name": "Translit",
        "Type": "Application",
        "Categories": "Office",
        "Terminal": "false"
      }
    }
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "express": "^4.17.1",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "babel-eslint": "^10.0.1",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
